{
  "short_name": "칼바람 랜덤 픽",
  "name": "칼바람 랜덤 픽",
  "lang": "ko-KR",
  "description": "롤 칼바람 나락 챔피언을 두 팀에 무작위로 배정하는 무료 선택기",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
